server {
    listen 80;

    location / {
      return 301 http://$http_host/omar-ui;
    }

    location /omar-ui {
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;
        proxy_pass http://ui:8080/omar-ui;
    }

    location /omar-services {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-wfs {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-wms {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-geoscript {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-stager {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-oms {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-download {
        proxy_pass http://services:8081/omar-services;
    }

    location /omar-superoverlay {
        proxy_pass http://services:8081/omar-services;
    }

    location /tlv {
        proxy_pass http://tlv:8090/tlv;
    }

    location /geoserver {
        proxy_pass http://services:7777/geoserver;
    }

    location /omar-mapproxy {
        proxy_pass https://omar-dev.ossim.io/omar-mapproxy;
    }

    location /twoFishesProxy {
        proxy_pass http://twofishes:8081/twoFishesProxy;
    }

}
